NODE_ENV=development
PORT=3000
SITE_DOMAIN=http://localhost:3000

# Algolia Search
APP_ID=P96EB1S1TP
ADMIN_API_KEY=af985ac63b4151125bdbb81dfc4dd804
SEARCH_API_KEY=de5a7dc70599b83970a6777491a59a06
DAILY_INDEX_NAME=dev_ODO_Daily
CLEARANCE_INDEX_NAME=dev_ODO_Clearance